cff-version: 1.2.0
message: "If you use OddSketch-Genome, please cite the accompanying paper and this software record."
title: "OddSketch-Genome"
type: software
version: "0.1.0"
date-released: "2026-06-21"
license: "MIT AND BSD-2-Clause"
authors:
  - name: "OddSketch-Genome contributors"
abstract: "Standalone OddSketch-Genome CLI and benchmark workflows for evaluating genome Jaccard similarity estimation."

# Before public release, replace the placeholders below with the final paper
# title, authors, DOI or preprint URL, venue, and Zenodo DOI.
preferred-citation:
  type: article
  title: "TODO: add accompanying paper title"
  authors:
    - name: "TODO: add paper authors"
  year: 2026
  notes: "TODO: add DOI, preprint URL, venue, and Zenodo DOI."
